<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Jogos de azar!</title>
    </head>
    <body>
        <header id="outrosJogos"></header>

        <main id="jogo">
            <h1>Magic 8-ball</h1>
            
            <section id="pergunta">
                <p>Pergunte aqui (apenas para respostas 'Sim' ou 'Não'!):</p>
                <input type="text" name="" id="perguntar">
                <br>
                <button type="submit" id="acionador">Pergunte!</button>
            </section>

            <section id="magicItself">
                <figure id="empty">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.ifMloVFQNHxlHW7KI2ZPEwAAAA%26pid%3DApi&f=1" alt="Empty" style="width: 272px; height: 272px">
                    <figcaption>Empty</figcaption>
                </figure>

                <figure id="yes">
                    <img src="https://coloradopeakpolitics.com/wp-content/uploads/2018/07/magic-8-ball.jpg" alt="YES" style="width: 272px; height: 272px">
                    <figcaption>YES</figcaption>
                </figure>

                <figure id="no">
                    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn2.vox-cdn.com%2Fassets%2F4388855%2F8ball2_medium.PNG&f=1&nofb=1" alt="NO" style="width: 272px; height: 272px">
                    <figcaption>NO</figcaption>
                </figure>
            </section>
        </main>

        <footer>
            <input type="reset" id="recarregar" value="Faça outra pergunta!">
        </footer>
        
    </body>
    <script src="js.js"></script>
</html>